[00:00.00]C Story time
[00:06.98]
[00:07.98]Hello!
[00:08.60]
[00:09.60]Hi! Who's there?
[00:11.57]
[00:12.57]Guess!
[00:13.13]
[00:14.13]Are you Tutu?
[00:15.13]
[00:16.13]No!
[00:16.75]
[00:17.75]Haha! I'm Zip!
[00:20.62]
[00:21.62]Hi,Zip! My name's Zoom.
[00:24.19]
[00:25.19]Let's play! Ok?
[00:25.68]
[00:26.68]Great!
[00:28.39]
[00:33.30]
[00:34.30]Words in each unit|单元词汇表
[00:36.61]
[00:37.61]Words in unit one|第一单元词汇
[00:38.69]
[00:39.69]ruler|尺子
[00:43.54]
[00:44.54]pencil|铅笔
[00:46.83]
[00:47.83]eraser|橡皮
[00:51.29]
[00:52.29]crayon|蜡笔
[00:56.44]
[00:57.44]bag|包
[01:01.44]
[01:02.44]pen|钢笔
[01:06.13]
[01:07.13]pencil box|铅笔盒
[01:12.47]
[01:13.47]book|书
[01:17.55]
[01:18.55]no|不
[01:22.79]
[01:23.79]your|你（们）的
[01:29.34]
[01:34.69]
[01:35.69]Useful expressions|常用表达法
[01:38.69]
[01:39.69]Unit 1|第一单元
[01:41.16]
[01:42.16]Hello, I'm Wu Yifan.|你好，我是吴一凡。
[01:47.16]
[01:48.16]Hi,I'm Sarah.|你好，我是萨拉。
[01:50.64]
[01:51.64]I have a ruler/an eraser.|我有一把尺子/一块橡皮。
[01:56.90]
[01:57.90]What's your name?|你叫什么名字？
[02:00.76]
[02:01.76]My name's John.|我叫约翰。
[02:04.29]
[02:05.29]Goodbye!|再见！
[02:07.34]
[02:08.34]Bye, Miss White.|再见，怀特小姐。
[02:11.01]
